@import "variables.scss";

* {
  font-family: "Istok Web", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.navbar-brand img {
  max-height: 55px;
  width: 100%;
}

#contenedor-filtro {
  padding: 20px 50px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: flex-end;
  flex-direction: column;

  .contenedor-button {
    width: 100%;

    button {
      background-color: white;
      margin: 5px 0 40px 0;
      padding: 5px 0;
      font-size: 15px;
      border: none;
    }
  }
}

#filterForm {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  flex-wrap: wrap;
  align-items: center;
  justify-items: end;
  gap: 20px;
  width: 100%;

  label {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    /* Estilo para centrar el contenido del segundo elemento */
    #endDate-container input {
      margin: 0 auto; /* Centrar horizontalmente el input */
      text-align: center; /* Centrar el texto del input horizontalmente */
    }

    #endDate-container select {
      width: 100%; /* Ajustar el ancho al 100% para llenar la columna */
      margin: 0 auto; /* Centrar horizontalmente el select */
    }

    input {
      width: 50%;
    }

    select {
      width: 50%;
    }
  }

  #boton-filtrar {
    width: 100%;
    display: flex;
    justify-content: space-evenly;

    button {
      background-color: var(--verde-oscuro);
      border-radius: 3px;
      color: white;
      font-size: 14.5px;
      border: none;
      padding: 5px 20px;
      height: 30px;
    }
  }
}

.tabla-responsiva {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 20px;
  position: inherit;
  bottom: 30px;
  overflow-x: auto;

  table {
    width: 95%;
    border-collapse: collapse;

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    th {
      background-color: rgba(145, 213, 226, .5);
      color: black;
    }

    th:nth-child(6) {
      min-width: 2px;
    }

    td {
      button {
        border: none;
        background-color: transparent;
        margin: 0;
        padding: 0;
      }
    }

    th,
    td {
      border: 1px solid #dddddd;
      text-align: center;
      padding: 6px;
    }
  }
}

@media screen and (max-width: 768px) {
  .contenedor {
    align-items: center;
  }

  #filterForm {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: normal;
    gap: 12px;

    #endDate-container:nth-child(2) {
      justify-content: center;
    }

    label {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      font-size: 13px;
      justify-items: start;

      input {
        grid-column: span 1;
        width: 100%;
      }

      select {
        width: 100%;
        grid-column: span 1;
      }
    }
  }

  #boton-filtrar {
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 30px 0 10px 0;

    button {
      display: flex;
      padding: 7px 15px;
      width: 40%;
      align-items: center;
      justify-content: center;
    }
  }

  .tabla-responsiva {
    table {
      font-size: 12px;

      th:nth-child(6) {
        min-width: 30px;
      }
    }
  }
}

